_includes/art-graphic-portfolio.html
<div class="portfolio"><div id="pg1" class="art-bier-fabriek-delft in-view"><div class="tiles"><div class="delft-art-1"><img alt="Plowing" src="/assets/img/art/delft/plowing.jpg"/></div><div class="delft-art-2"><img alt="Country Side" src="/assets/img/art/delft/countryside.jpg"/></div><div class="delft-art-3"><img alt="Party" src="/assets/img/art/delft/party.jpg"/></div></div><div class="delft-art-4"><img alt="Ceiling" src="/assets/img/art/delft/ceiling.jpg"/></div><div class="info"><p class="client">BierFabriek</p><p class="position">Delft</p><p class="date">April 2014</p></div></div><div id="pg2" class="art-bier-fabriek-amsterdam"><div class="amsterdam-art-1"><img alt="Work in Progress" src="/assets/img/art/amsterdam/wip.jpg"/></div><div class="amsterdam-art-2"><img alt="Chicken" src="/assets/img/art/amsterdam/chicken.jpg"/></div><div class="info"><p class="client">BierFabriek</p><p class="position">Amsterdam</p><p class="date">December 2013</p></div></div></div>

_jadeFiles/art-graphic-portfolio.jade
.portfolio
  div#pg1.art-bier-fabriek-delft.in-view
    .tiles
      .delft-art-1
        img(alt="Plowing" src="/assets/img/art/delft/plowing.jpg")
      .delft-art-2
        img(alt="Country Side" src="/assets/img/art/delft/countryside.jpg")
      .delft-art-3
        img(alt="Party" src="/assets/img/art/delft/party.jpg")
    .delft-art-4
      img(alt="Ceiling" src="/assets/img/art/delft/ceiling.jpg")
    .info
      p.client BierFabriek
      p.position Delft
      p.date April 2014

  div#pg2.art-bier-fabriek-amsterdam
    .amsterdam-art-1
      img(alt="Work in Progress" src="/assets/img/art/amsterdam/wip.jpg")
    .amsterdam-art-2
      img(alt="Chicken" src="/assets/img/art/amsterdam/chicken.jpg")
    .info
      p.client BierFabriek
      p.position Amsterdam
      p.date December 2013
