_jadeFiles/art-graphic.jade
.art-graphic
  .title
    h1#art art and 
    h1#gra graphic
  .description
    p Evaluating and Developing environments under an artistic prospective is our strenght. This is why we love to enrich and expand our projects with well-contextualized artisitic installations that give further carachter to our work.

_includes/art-graphic.html
<div class="art-graphic"><div class="title"><h1 id="art">art and </h1><h1 id="gra">graphic</h1></div><div class="description"><p>Evaluating and Developing environments under an artistic prospective is our strenght. This is why we love to enrich and expand our projects with well-contextualized artisitic installations that give further carachter to our work.</p></div></div>
