_includes/contact.html
<div class="contact"><div class="location"><!--h2 Location--><p>Amsterdam</p></div><div class="mail"><h2>Mail</h2><a href="mailto:info@wecanworkithout.com">info@WeCanWorkItHout.com</a></div><div class="phone"><div class="carli"><h2>Giuseppe Carli</h2><p>(+31) 6 85554223</p><a href="mailto:carli@wecanworkithout.com">Carli@WeCanWorkItHout.com</a></div><div class="cipressi"><h2>Giuseppe Cipressi</h2><p>(+31) 6 10265324</p><a href="mailto:cipressi@wecanworkithout.com">Cipressi@WeCanWorkItHout.com</a></div></div><div class="brochure"><a href="/brochure/WeCanWorkItHout.pdf">Download our Brochure (.pdf)</a></div></div>

_jadeFiles/contact.jade
.contact
  .location
    h2 Location
    p Amsterdam
  .mail
    h2 Mail
    a(href="mailto:info@wecanworkithout.com") info@WeCanWorkItHout.com
  .phone
    .carli
      h2 Giuseppe Carli
      p (+31) 6 85554223
      a(href="mailto:carli@wecanworkithout.com") Carli@WeCanWorkItHout.com
    .cipressi
      h2 Giuseppe Cipressi
      p (+31) 6 10265324
      a(href="mailto:cipressi@wecanworkithout.com") Cipressi@WeCanWorkItHout.com
  .brochure
    a(href="/brochure/WeCanWorkItHout.pdf") Download our Brochure (.pdf)
