_includes/customers.html
<div class="customers"><div class="title"><h1 id="some">some of the </h1><h1 id="cust">customers</h1></div><div class="logos"><div class="bacaro"><img alt="al Bacaro" src="/assets/img/customers/bacaro.png"/></div><div class="marhaba"><img alt="Marhaba" src="/assets/img/customers/marhaba.png"/></div><div class="lozio"><img alt="l'Ozio" src="/assets/img/customers/lozio.jpg"/></div><div class="bierfabriek-ams"><img alt="Bier Fabriek Amsterdam" src="/assets/img/customers/bierfabriek-ams.jpg"/></div><div class="besseling"><img alt="Jeroen Besseling" src="/assets/img/customers/besseling.jpg"/></div><div class="feduzzi"><img alt="feduzzi" src="/assets/img/customers/feduzzi.jpg"/></div><div class="bierfabriek-delft"><img alt="al Bacaro" src="/assets/img/customers/bierfabriek-delft.jpg"/></div><div class="konijnenburg"><img alt="Konijnenburg Wielen" src="/assets/img/customers/konijnenburg.png"/></div><div class="gusto"><img alt="Casa Del Gusto" src="/assets/img/customers/gusto.jpg"/></div><div class="devint"><img alt="DevInT" src="/assets/img/customers/devint.jpg"/></div><div class="repubblica"><img alt="Repubblica Italiana" src="/assets/img/customers/repubblica.jpg"/></div></div></div>

_jadeFiles/customers.jade
.customers
  .title
    h1#some some of the 
    h1#cust customers
  .logos
    .bacaro
      img(alt="al Bacaro" src="/assets/img/customers/bacaro.jpg")
    .marhaba
      img(alt="Marhaba" src="/assets/img/customers/marhaba.jpg")
    .lozio
      img(alt="l'Ozio" src="/assets/img/customers/lozio.jpg")
    .bierfabriek-ams
      img(alt="Bier Fabriek Amsterdam" src="/assets/img/customers/bierfabriek-ams.jpg")
    .besseling
      img(alt="Jeroen Besseling" src="/assets/img/customers/besseling.jpg")
    .feduzzi
      img(alt="feduzzi" src="/assets/img/customers/feduzzi.jpg")
    .bierfabriek-delft
      img(alt="al Bacaro" src="/assets/img/customers/bierfabriek-delft.jpg")
    .konijnenburg
      img(alt="Konijnenburg Wielen" src="/assets/img/customers/konijnenburg.jpg")
    .gusto
      img(alt="Casa Del Gusto" src="/assets/img/customers/gusto.jpg")
    .devint

    .repubblica
      img(alt="Repubblica Italiana" src="/assets/img/customers/repubblica.jpg")
