_includes/design.html
<div class="design"><div class="title"><h1>design</h1></div><div class="description"><p>Analysis, project development and realization of objects that are aesthetically and functinally tailored to the context. We aim to deliver the idea of brand imprinting through our design, which will in turn exhibit proffesionality and character.</p><div class="portfolio"><a href="portfolio.html">portfolio</a></div></div></div>

_jadeFiles/design.jade
.design
  .title
    h1 design
  
  .description
    p Analysis, project development and realization of objects that are aesthetically and functinally tailored to the context. We aim to deliver the idea of brand imprinting through our design, which will in turn exhibit proffesionality and character.
  
    .portfolio
      a(href="portfolio.html") portfolio
