_includes/design-portfolio.html
<div class="design-portfolio"><div class="design-articles"><div class="clipboard-draw"><img alt="Bill Clipboard" src="/assets/img/design/articles/clipboard.png"/></div><div class="reserved-draw"><img alt="Reserved" src="/assets/img/design/articles/reserved.png"/></div><div class="cutting-board-draw"><img alt="Cutting Board" src="/assets/img/design/articles/cuttingboard.png"/></div><div class="clipboard-pic"><img alt="Bill Clipboard" src="/assets/img/design/articles/clipboard.jpg"/></div><div class="reserved-pic"><img alt="Reserved" src="/assets/img/design/articles/reserved.jpg"/></div><div class="cutting-board-pic"><img alt="Cutting Board" src="/assets/img/design/articles/cuttingboard.jpg"/></div></div><div class="design-bier-fabriek-1"><div class="bacheca-draw"><img alt="Bacheca" src="/assets/img/design/bierfabriek/bacheca.png"/></div><div class="barrel-draw"><img alt="Barrel" src="/assets/img/design/bierfabriek/barrel.png"/></div><div class="barrel-pic"><img alt="Barrel" src="/assets/img/design/bierfabriek/barrel.jpg"/></div><div class="bacheca-pic"><img alt="Bacheca" src="/assets/img/design/bierfabriek/bacheca.jpg"/></div><div class="info"><p class="client">Client: BierFabriek</p><p class="position">Position: Amsterdam</p><p class="status">Status: Realized</p><p class="date">Date: June 2014</p></div></div><div class="design-bier-fabriek-2"><div class="photo"><img alt="BierFabriek" src="/assets/img/design/bierfabriek/bierfabriek.jpg"/></div><div class="info"><p class="client">Client: BierFabriek</p><p class="position">Position: Amsterdam</p><p class="status">Status: Realized</p><p class="date">Date: June 2014</p></div></div></div>

_jadeFiles/design-portfolio.jade
.portfolio
  div#pg1.design-articles.in-view
    .draw-container
      .clipboard-draw
        img(alt="Bill Clipboard" src="/assets/img/design/articles/clipboard.png")
      .reserved-draw
        img(alt="Reserved" src="/assets/img/design/articles/reserved.png")
      .cutting-board-draw
        img(alt="Cutting Board" src="/assets/img/design/articles/cuttingboard.png")
    .pic-container
      .clipboard-pic
        img(alt="Bill Clipboard" src="/assets/img/design/articles/clipboard.jpg")
      .reserved-pic
        img(alt="Reserved" src="/assets/img/design/articles/reserved.jpg")
      .cutting-board-pic
        img(alt="Cutting Board" src="/assets/img/design/articles/cuttingboard.jpg")

  div#pg2.design-bier-fabriek-1
    .bacheca-draw
      img(alt="Bacheca" src="/assets/img/design/bierfabriek/bacheca.png")
    .barrel-draw
      img(alt="Barrel" src="/assets/img/design/bierfabriek/barrel.png")
    .barrel-pic
      img(alt="Barrel" src="/assets/img/design/bierfabriek/barrel.jpg")
    .bacheca-pic
      img(alt="Bacheca" src="/assets/img/design/bierfabriek/bacheca.jpg")
    .info
      p.client Client: BierFabriek
      p.position Position: Amsterdam
      p.status Status: Realized
      p.date Date: June 2014

  div#pg3.design-bier-fabriek-2
    .photo
      img(alt="BierFabriek" src="/assets/img/design/bierfabriek/bierfabriek.jpg")
    .info
      p.client Client: BierFabriek
      p.position Position: Amsterdam
      p.status Status: Realized
      p.date Date: June 2014
