_jadeFiles/header.jade
.header
  .nav
    ul
      li
        a(href="/pages/interior-design/") interior design
      li
        a(href="/pages/design/") design
      li
        a(href="/pages/art-graphic/") art and graphic
      li
        a(href="/pages/reviews.html") reviews
      li
        a(href="/pages/customers.html") customers
      li
        a(href="/pages/contact.html") contact
  
  .company-name
    a(href="/")
      h1 
        |we can work it 
        span ....
        |out

  .mobile-company
    a(href="/")
      h1 
        |we can work it 
        span H
        |out

_includes/header.html
<div class="header"><div class="nav"><ul><li><a href="/pages/interior-design/">interior design</a></li><li><a href="/pages/design/">design</a></li><li><a href="/pages/art-graphic/">art and graphic</a></li><li><a href="/pages/reviews.html">reviews</a></li><li><a href="/pages/customers.html">customers</a></li><li><a href="/pages/contact.html">contact</a></li></ul></div><div class="company-name"><a href="/"><h1> 
we can work it <span>....</span>out</h1></a></div><div class="mobile-company"><a href="/"><h1> 
we can work it <span>H</span>out</h1></a></div></div>
