_jadeFiles/home-page.jade
.home-page-content
  .about
    .title
      h2
        |We can work it 
        span h
        |out 
    .description 
      p was founded in Amsterdam in 2013 with the mission of researching architectural solutions to create and renovate interiors or objects. With its strong eye for detail and artisitic inspiration, We Can Work It Hout is able to personalize each client's request in an unique way.
    .operating-areas
      p Our WORK can be divided in three major areas:
      
      .areas
        ul
          li
            a(href="/pages/interior-design/index.html") Interior Design
          li
            a(href="/pages/design/index.html") Design
          li
            a(href="/pages/art-graphic/index.html") Art and Graphics

    .we-define-it
      p We define it...
    
    .motto
      p
        |ar
        span t
        |chitectural design
        

_includes/home-page.html
<div class="home-page-content"><div class="about"><div class="title"><h2>We can work it <span>h</span>out </h2></div><div class="description"> <p>was founded in Amsterdam in 2013 with the mission of researching architectural solutions to create and renovate interiors or objects. With its strong eye for detail and artisitic inspiration, We Can Work It Hout is able to personalize each client's request in an unique way.</p></div><div class="operating-areas"><p>Our WORK can be divided in three major areas:</p><div class="areas"><ul><li><a href="/pages/interior-design/">Interior Design</a></li><li><a href="/pages/design/">Design</a></li><li><a href="/pages/art-graphic/">Art and Graphics</a></li></ul></div><div class="we-define-it"><p>We define it...</p></div><div class="motto"><p>ar<span>t</span>chitectural design</p></div></div></div></div>
