_includes/interior-design.html
<div class="interior-design"><h1>interior design</h1><div class="analysis"><h3>analysis:</h3><p>Analysis of an ambient both under an aesthetic and functional perspective, with the aim of conveing the right sensation expressed by the customer and creating practical solutions to live and work in harmony within the surrounding environment.</p></div><div class="project"><h3>project:</h3><p>Development of a 3D layout that represents the first step to tell our clients that...</p><p id="WeCanWorkItHout">we can work it <span>h</span>out!</p></div><div class="realization"><h3>realization:</h3><p>This is the phase where our ideas are turned into reality, always with our peculiar attention to detail.</p></div></div>

_jadeFiles/interior-design.jade
.interior-design
  h1 interior design
  .analysis
    h3 analysis:
    p Analysis of an ambient both under an aesthetic and functional perspective, with the aim of conveing the right sensation expressed by the customer and creating practical solutions to live and work in harmony within the surrounding environment.
  .project
    h3 project:
    p Development of a 3D layout that represents the first step to tell our clients that...
    p(id="WeCanWorkItHout")
      |we can work it 
      span h
      |out!
  .realization
    h3 realization:
    p This is the phase where our ideas are turned into reality, always with our peculiar attention to detail.
