_includes/interior-design-portfolio.html
<div class="portfolio"><div id="pg1" class="lozio in-view"><div class="lozio-img-1"><img alt="L'ozio logo" src="/assets/img/interior/lozio/lozio3.jpg"/></div><div class="lozio-img-2"><img alt="L'ozio" src="/assets/img/interior/lozio/lozio2.jpg"/></div><div class="lozio-img-3"><img alt="L'ozio" src="/assets/img/interior/lozio/lozio1.jpg"/></div><div class="lozio-info"><p class="client">Client: L'ozio</p><p class="position">Position: Amsterdam</p><p class="status">Status: Realized</p><p class="date">Date: July 2014</p></div></div><div id="pg2" class="marhaba"><div class="marhaba-img-1"><img alt="Marhaba" src="/assets/img/interior/marhaba/marhaba1.jpg"/></div><div class="marhaba-img-2"><img alt="Marhaba" src="/assets/img/interior/marhaba/marhaba2.jpg"/></div><div class="marhaba-img-3"><img alt="Marhaba" src="/assets/img/interior/marhaba/marhaba3.jpg"/></div><div class="marhaba-info"><p class="client">Client: Eethuis Marhaba</p><p class="position">Position: Amsterdam</p><p class="status">Status: Realized</p><p class="date">Date: November 2013</p></div></div><div id="pg3" class="private"><div class="private-img-1"><img alt="Private" src="/assets/img/interior/private/private1.jpg"/></div><div class="private-img-2"><img alt="Private" src="/assets/img/interior/private/private2.jpg"/></div><div class="private-img-3"><img alt="Private" src="/assets/img/interior/private/private3.jpg"/></div><div class="private-info"><p class="client">Client: Private</p><p class="position">Position: Amsterdam</p><p class="status">Status: Realized</p><p class="date">Date: March 2014</p></div></div></div>

_jadeFiles/interior-design-portfolio.jade
.portfolio
  div#pg1.lozio.in-view
    .lozio-img-1
      img(alt="L'ozio logo" src="/assets/img/interior/lozio/lozio3.jpg")
    .lozio-img-2
      img(alt="L'ozio" src="/assets/img/interior/lozio/lozio2.jpg")
    .lozio-img-3
      img(alt="L'ozio" src="/assets/img/interior/lozio/lozio1.jpg")
    .lozio-info
      p.client Client: L'ozio
      p.position Position: Amsterdam
      p.status Status: Realized
      p.date Date: July 2014

  div#pg2.marhaba
    .marhaba-img-1
      img(alt="Marhaba" src="/assets/img/interior/marhaba/marhaba1.jpg")
    .marhaba-img-2
      img(alt="Marhaba" src="/assets/img/interior/marhaba/marhaba2.jpg")
    .marhaba-img-3
      img(alt="Marhaba" src="/assets/img/interior/marhaba/marhaba3.jpg")
    .marhaba-info
      p.client Client: Eethuis Marhaba
      p.position Position: Amsterdam
      p.status Status: Realized
      p.date Date: November 2013

  div#pg3.private
    .private-img-1
      img(alt="Private" src="/assets/img/interior/private/private1.jpg")
    .private-img-2
      img(alt="Private" src="/assets/img/interior/private/private2.jpg")
    .private-img-3
      img(alt="Private" src="/assets/img/interior/private/private3.jpg")
    .private-info
      p.client Client: Private
      p.position Position: Amsterdam
      p.status Status: Realized
      p.date Date: March 2014
