_includes/reviews.html
<div class="portfolio"><div id="pg1" class="reviews-page-1 in-view"><div class="title"><h1>reviews</h1></div><div class="container"><div class="entree"><img alt="de Entree" src="/assets/img/reviews/entree.jpg"/></div><div class="bierfabriek-delft"><img alt="Bier Fabriek Delft" src="/assets/img/reviews/delft.jpg"/></div></div><div class="info"><p class="reviewer">Entree Magazine</p><p class="position">Nederland</p><p class="date">July 2014</p></div></div><div id="pg2" class="reviews-page-2"><div class="giuseppe"><img alt="Giuseppe Carli" src="/assets/img/reviews/giuseppe.jpg"/></div><div class="genius"><img alt="Genius Magazine" src="/assets/img/reviews/genius.jpg"/></div><div class="info"><p class="reviewer">Genius-online</p><p class="position">Italian website</p><p class="date">June 2014</p></div></div></div>

_jadeFiles/reviews.jade
.portfolio
  div#pg1.reviews-page-1.in-view
    .title
      h1 reviews
    .container
      .entree
        img(alt="de Entree" src="/assets/img/reviews/entree.jpg")
      .bierfabriek-delft
        img(alt="Bier Fabriek Delft" src="/assets/img/reviews/delft.jpg")
    .info
      p.reviewer Entree Magazine
      p.position Nederland
      p.date July 2014

  div#pg2.reviews-page-2
    .giuseppe
      img(alt="Giuseppe Carli" src="/assets/img/reviews/giuseppe.jpg")
    .genius
      img(alt="Genius Magazine" src="/assets/img/reviews/genius.jpg")
    .info
      p.reviewer Genius-online
      p.position Italian website
      p.date June 2014
