_includes/splash-menu.html
<div id="splash" class="hide"><div class="nav-menu"><ul><li><a href="/pages/interior-design/">interior design</a></li><li><a href="/pages/design/">design</a></li><li><a href="/pages/art-graphic/">art and graphic</a></li><li><a href="/pages/reviews.html">reviews</a></li><li><a href="/pages/customers.html">customers</a></li><li><a href="/pages/contact.html">contact</a></li></ul></div><div class="close"> <p>X</p></div></div>

_jadeFiles/splash-menu.jade
#splash.hide
  .nav-menu
    ul
      li
        a(href="/pages/interior-design/") interior design
      li
        a(href="/pages/design/") design
      li
        a(href="/pages/art-graphic/") art and graphic
      li
        a(href="/pages/reviews.html") reviews
      li
        a(href="/pages/customers.html") customers
      li
        a(href="/pages/contact.html") contact


  .close 
    p X
