_jadeFiles/stripes.jade
.stripes
  .top-stripe

  .right-stripe
    .menu-wrap
      i.material-icons menu
    .drop-letter
      b H
    .up-down-nav
      i(class="material-icons" id="up") keyboard_arrow_up
      i(class="material-icons" id="down") keyboard_arrow_down
    
  .bottom-stripe
    .motto
      p
        |ar
        span t
        |chitectural design
        
    .copyright

  .left-stripe

_includes/stripes.html
<div class="stripes"><div class="top-stripe"></div><div class="right-stripe"><div class="menu-wrap"><i class="material-icons">menu</i></div><div class="drop-letter"><b>H</b></div><div class="up-down-nav"><i id="up" class="material-icons">keyboard_arrow_up</i><i id="down" class="material-icons">keyboard_arrow_down</i></div></div><div class="bottom-stripe"><div class="motto"><p>ar<span>t</span>chitectural design</p></div><div class="copyright"></div></div><div class="left-stripe"></div></div>
